http {
    # Настройка upstream для балансировки нагрузки
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    # Определяем обьем лимитов
    limit_req_zone $binary_remote_addr zone=backend_limit:10m rate=10r/m;

    server {
        listen 80;

        location / {
            limit_req zone=backend_limit burst=10 nodelay;
            proxy_pass http://backend_servers;
        }
        
        error_page 429 /429.html;

        location = /429.html {
            return 429 "There are too many requests for this service";
        }
    }
}
